Repository: Open-WP-Club/WP-eu-vat
Catalog: languages/wp-*-vat-*.po
Languages: bg_bg

source: VAT Number
bg_bg: ДДС номер

source: Enter VAT Number
bg_bg: Въведете ДДС номер

source: Invalid VAT number. Please check and try again.
bg_bg: Невалиден ДДС номер. Моля, проверете и опитайте отново.

source: Your billing country does not match your detected location. Please update your billing information or confirm your location.
bg_bg: Вашата държава за фактуриране не съвпада с установената ви локация. Моля, актуализирайте информацията си или потвърдете местоположението.

source: Your billing country does not match your detected location. Please verify your information or confirm your location.
bg_bg: Вашата държава за фактуриране не съвпада с установената ви локация. Моля, проверете информацията си или потвърдете местоположението.

source: EU VAT Validation
bg_bg: ЕС ДДС валидация

source: Configure EU VAT number validation settings
bg_bg: Конфигуриране на настройките за валидация на ЕС ДДС номера

source: Enable VIES Validation
bg_bg: Активиране на VIES валидация

source: Validate VAT numbers against the European VIES system in real-time
bg_bg: Валидиране на ДДС номера срещу европейската VIES система в реално време

source: Cache Duration
bg_bg: Продължителност на кеша

source: How long to cache validation results (in hours)
bg_bg: Колко дълго да се кешират резултатите от валидацията (в часове)

source: Clear VAT Cache
bg_bg: Изчистване на ДДС кеш

source: Clear all cached VAT validation results
bg_bg: Изчистване на всички кеширани резултати от ДДС валидация

source: VAT validation cache has been cleared.
bg_bg: Кешът за ДДС валидация беше изчистен.

source: Clear Cache Now
bg_bg: Изчисти кеша сега
